Avaliacao - Equipe: Nalberte - Roberto - Filipe 

Proposta e Escopo: History - Aplicacao para facilitar o estudo da historia do Brasil
O que fez cumpre a proposta?: sim 
Como fez:
O que faltou?: 


Questionamento: 
1 Os conteudos estao armazenado em Banco?
2 Possível erro, na tabela de aproveitamento existe valores mas nao possui percentual

Ok... (aparentemente algumas funcoes nao foram implementadas)

-----------------------------------------------------------------------------------------------


Avaliacao - Equipe: Carmosules - Thiago Prado - Elen 

Proposta e Escopo: Mundo da Matemática - Facilitacao ao estudo da matemática
O que fez cumpre a proposta?: sim
Como fez:
O que faltou?: 


Questionamento: 
1 a pessoa determinar assuntos especificos?
2 programacao???

Ok... (Duvidas quanto ao inserir novos conteudos ao sistema - necessidade de reimplementar a aplicacao)


-----------------------------------------------------------------------------------------------


Avaliacao - Equipe: Emanuel - Pedro Henrrique - Alberto Henrrique

Proposta e Escopo: Literatura - Pagina para ensino da literatura
O que fez cumpre a proposta?: SIM
Como fez:
O que faltou?: 


Questionamento: 
1 nao entendi o que é a turma?
2 nao entendi a coisa da apostila
3 os pdfs sao gerados via aplicacao?
4 duvida de como se tornar ADM

Ok... ()

-----------------------------------------------------------------------------------------------


Avaliacao - Equipe: Lania - Carlos Lorran - Luma

Proposta e Escopo: Instrumentos Solidários - 
O que fez cumpre a proposta?: SIM
Como fez:
O que faltou?: fazer a parte do cadastro  


Questionamento: 
1 Doacao de instrumentos?
2 Eu quero? 


Ok... ()

-----------------------------------------------------------------------------------------------


Avaliacao - Tarike - Lucas Ferreira

Proposta e Escopo: HELPFOOD
O que fez cumpre a proposta?: SIM
Como fez:
O que faltou?: 


Questionamento: 
1 na atualizacao nao mostra que atualizou com sucesso
2 porque o login precisa de email e nome?
3 

Ok... ()

-----------------------------------------------------------------------------------------------


Avaliacao - Lorena - Thiago Rayn

Proposta e Escopo: Web History - Aplicacao para estudos
O que fez cumpre a proposta?: SIM
Como fez:
O que faltou?: utilizar recursos visuais


Questionamento: 
1 nao entendi a escolha do autor? o usuario é obrigado a estudar um autor predefinido?
2 obtem gabarito antes de responder? porque?

Ok... ()

-----------------------------------------------------------------------------------------------


Avaliacao - Laine - Mara - Manuela 

Proposta e Escopo: Doamor - DOA ALIMENTOS PARA UMA INSTITUICAO ESPECIFICA
O que fez cumpre a proposta?: SIM
Como fez: 
O que faltou?: 

obs.: legal - ordena a demanda de doacoes pela necessidade

Questionamento: 
1 SO DOA DINHEIRO?
2 Lista de doacoes

Ok... ()

-----------------------------------------------------------------------------------------------


Avaliacao - Gabriely - Karine

Proposta e Escopo: DOAR Sangue
O que fez cumpre a proposta?: SIM
Como fez: 
O que faltou?: 

obs.: 

Questionamento: 


Ok... ()

-----------------------------------------------------------------------------------------------


Avaliacao - Ester - Anne

Proposta e Escopo: Oh My Dog - Doacao de animais (cachorros)
O que fez cumpre a proposta?: SIM
Como fez: 
O que faltou?: Bugou o envio de e-mail

obs.: 

Questionamento: 


Ok... ()

-----------------------------------------------------------------------------------------------


Avaliacao - Ester - Anne

Proposta e Escopo: Oh My Dog - Doacao de animais (cachorros)
O que fez cumpre a proposta?: SIM
Como fez: 
O que faltou?: Bugou o envio de e-mail

obs.: 

Questionamento: 


Ok... ()